# DEMO APP DEV, Ruby 2.6.4
#
# VERSION 1.0.0
#
# This file is used to build a docker image to assist us in the building and
# testing of our Demo App ruby application.
#
# Build image example:
#   docker build -f Dockerfile_Ruby264 -t demo-app-slim:1.0.0 .
#
# Running a container example:
#   docker run -it --name=demo-app --rm -v /Users/your/path/to/Ruby/demo-app:/demo-app [image-id-here]
#   **Note: the --rm flag is optional.  It will remove the container on exit.
#
# Example:
# [SIMPLIFIED]
#   docker run -it --name=demo-app --rm -p 9070:9070 -p 9080:9080 -p 9304:9304 \
#   --link mysql-db -v /Users/jhogarty/Documents/PROGRAMMING/Ruby/demo-app:/demo-app 3293a886d31e 
#
# [ADVANCED]
#   docker run -it --name=demo-app --rm -p 9070:9070 -p 9080:9080 -p 9304:9304 \
#   --link mysql-db -e RACK_ENV=test -e DB_USER=demo_user_test -e DB_PASS=Supp0rt \
#   --e DB_TYPE=mysql2 -e DB_HOST=mysql-db -e DB_PORT=3306 -e DATABASE=demo_app_db_test \
#   -v /Users/jhogarty/Documents/PROGRAMMING/Ruby/demo-app:/demo-app 3293a886d31e 
#
# -------------------------------------------------------------------
FROM ruby:2.6.4-stretch
MAINTAINER John F. Hogarty <hogihung@gmail.com>

RUN apt-get update -qq && apt-get install -y build-essential mysql-client netcat

RUN mkdir /demo-app
WORKDIR /demo-app

EXPOSE 9070 
EXPOSE 9080 
EXPOSE 9304

# Login shell by default
ENTRYPOINT /bin/bash -l

